# CurbWrap_Mobile

./: .gitignore  CurbWrap.sln  README.md
CurbWrap/CurbWrap/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CurbWrap - Copy.csproj  CurbWrap.csproj  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
CurbWrap/CurbWrap.Android/: CurbWrap.Android.csproj  MainActivity.cs  SplashActivity.cs
CurbWrap/CurbWrap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CurbWrap/CurbWrap.Android/Renderers/: DraggableViewRenderer.cs  EntryExtRenderer_Droid.cs
CurbWrap/CurbWrap.Android/Resources/: Resource.designer.cs
CurbWrap/CurbWrap.Android/Resources/drawable/: Thumbs.db  splash_screen.xml
CurbWrap/CurbWrap.Android/Resources/values/: colors.xml  styles.xml
CurbWrap/CurbWrap.iOS/: AppDelegate.cs  CurbWrap.iOS.csproj  EntryExtRenderer_iOS.cs  Info.plist  Main.cs
CurbWrap/CurbWrap.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
CurbWrap/CurbWrap.iOS/Properties/: AssemblyInfo.cs
CurbWrap/CurbWrap.iOS/Renderers/: DraggableViewRenderer.cs
CurbWrap/CurbWrap.iOS/Resources/: LaunchScreen.storyboard
CurbWrap/CurbWrap/AppSettings/: CreditCard.xaml  CreditCard.xaml.cs  Fundraiser.xaml  Fundraiser.xaml.cs  Profile.xaml  Profile.xaml.cs  ShippingAddress.xaml  ShippingAddress.xaml.cs  regCreditCard.cs
CurbWrap/CurbWrap/Catalog/: DesignWrapPage.xaml  DesignWrapPage.xaml.cs  GalleryCell.xaml  GalleryCell.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ViewCell.xaml  ViewCell.xaml.cs
CurbWrap/CurbWrap/Helpers/: DragDirectionType.cs  DragMode.cs  DraggableView.cs  EntryText.cs  HelperFunctions.cs  MainMenuItem.cs  NavigationItem.cs  PickerPage.xaml  PickerPage.xaml.cs
CurbWrap/CurbWrap/Images/: Thumbs.db
CurbWrap/CurbWrap/MarkupExtensions/: EmbeddedImage.cs
CurbWrap/CurbWrap/Menu/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
CurbWrap/CurbWrap/Models/: CategoryData.cs  cwApplicationSettings.cs  cwSettings.cs
WebStuff/: Categories.json  OldNews.json
